{
  "name": "backend-proyecto",
  "version": "1.0.0",
  "description": "Backend para funcerpi",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.0",
    "mongoose": "^5.10.8",
    "multer": "^1.4.2"
  }
}
